<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="basic">
<color name="DoNotExport" value="1 0.753 0.796"/>
<color name="Virtual" value="1.0 0.35 0.27"/>
<color name="GreenYellow!50" value="0.94 0.95 0.74"/>
<color name="LimeGreen!50" value="0.76 0.88 0.62"/>
<color name="SeaGreen" value="0.28 0.77 0.63"/>
<color name="Green!80" value="0.19 0.73 0.43"/>
<color name="Goldenrod" value="1.00 0.86 0.22"/>
<color name="Apricot!70" value="1.00 0.80 0.65"/>
<color name="RawSienna!30" value="0.91 0.73 0.62"/>
<color name="Dandelion!80" value="1.00 0.78 0.42"/>
<color name="Peach" value="1.00 0.58 0.35"/>
<color name="YellowOrange" value="1.00 0.62 0.17"/>
<color name="Salmon" value="1.00 0.56 0.54"/>
<color name="BrickRed!90" value="0.80 0.26 0.15"/>
<color name="Rhodamine!10" value="1.00 0.94 0.96"/>
<color name="VioletRed!30" value="1.00 0.82 0.89"/>
<color name="Lavender" value="0.99 0.63 0.80"/>
<color name="Orchid!70" value="0.76 0.61 0.80"/>
<color name="Mulberry!80" value="0.71 0.39 0.69"/>
<color name="Turquoise" value="0.06 0.75 0.82"/>
<color name="Cyan!40" value="0.55 0.88 0.98"/>
<color name="RoyalBlue!80" value="0.16 0.54 0.80"/>
<color name="black!10" value="0.90 0.90 0.90"/>
<color name="black!25" value="0.75 0.75 0.75"/>
<color name="black!50" value="0.50 0.50 0.50"/>
<color name="black!75" value="0.25 0.25 0.25"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="densely dotted" value="[1 1] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="densely dashed" value="[3 2] 0"/>
<dashstyle name="dashdotted" value="[4 2 1 2] 0"/>
<dashstyle name="Bevel" value="[1 0.25] 0"/>
<pen name="normal" value="0.5"/>
<pen name="ultra thin" value="0.1"/>
<pen name="very thin" value="0.2"/>
<pen name="thick" value="0.8"/>
<pen name="very thick" value="1.2"/>
<pen name="ultra thick" value="1.6"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="arrow/mid-normal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0.5 0 m -0.5 0.333 l -0.5 -0.333 l h
</path></symbol>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
<preamble>
\usepackage{amssymb}
\usepackage{dsfont}
</preamble>
</ipestyle>
