<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="basic">
<color name="NotExported" value="1 0.753 0.796"/>
<color name="Virtual" value="1.0 0.35 0.27"/>
<color name="Apricot" value="1.0 0.68 0.48"/>
<color name="Aquamarine" value="0.5 1.0 0.83"/>
<color name="Blue" value="0.0 0.0 1.0"/>
<color name="BrickRed" value="0.8 0.25 0.33"/>
<color name="Cerulean" value="0.0 0.48 0.65"/>
<color name="Emerald" value="0.0 0.79 0.34"/>
<color name="Goldenrod" value="0.85 0.65 0.13"/>
<color name="Lavender" value="0.9 0.9 0.98"/>
<color name="Magenta" value="1.0 0.0 1.0"/>
<color name="Orchid" value="0.85 0.44 0.84"/>
<color name="Peach" value="1.0 0.85 0.73"/>
<color name="SkyBlue" value="0.53 0.81 0.92"/>
<color name="SpringGreen" value="0.0 1.0 0.5"/>
<color name="Tan" value="0.82 0.71 0.55"/>
<color name="YellowOrange" value="1.0 0.68 0.26"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="densely dotted" value="[1 1] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="densely dashed" value="[3 2] 0"/>
<dashstyle name="dashdotted" value="[4 2 1 2] 0"/>
<pen name="normal" value="0.5"/>
<pen name="ultra thin" value="0.1"/>
<pen name="very thin" value="0.2"/>
<pen name="thick" value="0.8"/>
<pen name="very thick" value="1.2"/>
<pen name="ultra thick" value="1.6"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/ptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fptarc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/mid-normal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0.5 0 m -0.5 0.333 l -0.5 -0.333 l h
</path></symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0.5 0 m -0.5 0.333 l -0.5 -0.333 l h
</path></symbol>
<symbol name="arrow/mid-pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0.5 0 m -0.5 0.333 l -0.3 0 l -0.5 -0.333 l h</path></symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0.5 0 m -0.5 0.333 l -0.3 0 l -0.5 -0.333 l h</path></symbol>
<symbol name="arrow/mid-double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
1 0 m -0 0.333 l 0 -0.333 l h
0 0 m -1 0.333 l -1 -0.333 l h
</path></symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
1 0 m -0 0.333 l 0 -0.333 l h
0 0 m -1 0.333 l -1 -0.333 l h
</path></symbol>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" width="1" step="4"/>
<tiling name="rising" angle="30" width="1" step="4"/>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>